# Assuming the .travis.yml file is in the project directory, and there is a separate sub-directory for each service
# Use either `docker-compose` or individual `docker build` commands
# Build
- docker-compose up

# Tagging
- docker tag udagram-api-feed datacamp364/udagram-api-feed:v1
- docker tag udagram-api-user datacamp364/udagram-api-user:v1
- docker tag udagram-frontend datacamp364/udagram-frontend:v1
- docker tag udagram-reverseproxy datacamp364/reverseproxy:v1

# Push
# Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push datacamp364/udagram-api-feed:v1
- docker push datacamp364/udagram-api-user:v1
- docker push datacamp364/udagram-frontend:v1
- docker push datacamp364/reverseproxy:v1
